#Operators in php
Operators = { 
		'+':	"PLUS",
		'-':	"MINUS",
		'*':	"MULT",
		'/':	"DIVIDE",
		'%':	"MOD",
		'**':	"POWER",
		'=':	"ASSIGN",
		'+=':	"PLUS2",
		'-=':	"MINUS2",
		'*=':	"MULT2",
		'/=':	"DIVIDE2",
		'%=':	"MOD2",
		'++':	"INC",
		'--':	"DEC",
		'==':	"EQUAL",
		'===':	"EQUALTYPE",
		'!=':	"NOTEQUAL",
		'<>':	"NOTEQUAL2",
		'!==':	"NOTEQUALTYPE",
		'>':	"GREATER",
		'<':	"LESSER",
		'>=':	"GREATEREQ",
		'<=':	"LESSEREQ",
		'=>':	"KEY_VALUE",
		'and':	"AND",
		'or':	"OR",
		'xor':	"XOR",
		'&&':	"AND2",
		'||':	"OR2",
		'!':	"NOT",
		'.':	"CONCAT",
		'.=':	"CONCAT2",
		',':	"SEPARATOR",
		'->': 	"ARROW"
}
